1. Importing libraries

In [4]:
import pandas as pd
import numpy as np
import os 
import pickle

2. Importing dataset

In [7]:
path = r'C:/Users/C SaiVishwanath/Documents/CF/Data Immersion/Achievement 6'

In [9]:
df = pd.read_csv(os.path.join(path, '02_Data', 'Prepared', 'Mass Shootings 2015-2025_formatted.csv'), sep= ';', index_col = False)

3. General observation

In [12]:
df.describe()

,Incident_ID,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Operations
count,4.417000e+03,4417.000000,4417.00000,4417.000000,4417.000000,4417.000000,0.0
mean,1.798062e+06,1.023998,4.18542,0.063844,0.042110,0.623727,NaN
std,8.512395e+05,1.877080,6.99552,0.251803,0.241789,1.103420,NaN
min,2.720160e+05,0.000000,0.00000,0.000000,0.000000,0.000000,NaN
25%,1.071427e+06,0.000000,3.00000,0.000000,0.000000,0.000000,NaN
50%,1.778542e+06,1.000000,4.00000,0.000000,0.000000,0.000000,NaN
75%,2.555326e+06,1.000000,5.00000,0.000000,0.000000,1.000000,NaN
max,3.181158e+06,60.000000,439.00000,3.000000,5.000000,14.000000,NaN

In [14]:
df.head()

,Incident_ID,Incident_Full_Date,State,City_or_County,Address,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Operations
0,3181158,"April 9, 2025",Tennessee,Memphis,4005 S Mendenhall Rd,1,5,0,0,0,NaN
1,3180141,"April 8, 2025",Virginia,Fredericksburg,415 Olde Greenwich Cir,3,3,0,1,4,NaN
2,3178598,"April 5, 2025",California,Los Angeles,11000 block of S Manhattan Pl,1,4,0,0,0,NaN
3,3177421,"April 4, 2025",Tennessee,Knoxville,8039 Ray Mears Blvd,0,4,0,0,0,NaN
4,3176539,"April 2, 2025",Maine,Sabattus,916 Middle Road,2,2,1,0,0,NaN

In [16]:
# Count non-null data points per column
count_per_column = df.count()

print(count_per_column)

Incident_ID           4417
Incident_Full_Date    4417
State                 4417
City_or_County        4417
Address               4404
Victims_Killed        4417
Victims_Injured       4417
Suspects_Killed       4417
Suspects_Injured      4417
Suspects_Arrested     4417
Operations               0
dtype: int64

In [18]:
# Check which rows have nulls in Address column
null_rows = df[df['Address'].isnull()]

# Count of nulls
null_count = df['Address'].isnull().sum()

print("Rows with nulls:\n", null_rows)
print("Number of nulls:", null_count)

Rows with nulls:
       Incident_ID  Incident_Full_Date           State   City_or_County  \
183       3034497  September 14, 2024       Louisiana           Monroe
577       2793000   December 31, 2023       Louisiana        New Roads
884       2642843        July 3, 2023       Minnesota           Truman
971       2611214        May 29, 2023        Illinois           Peoria
1343      2438723    October 15, 2022     Mississippi        Itta Bena
1385      2424602  September 23, 2022      California      Castroville
1405      2412289  September 11, 2022        Michigan     Grand Rapids
1525      2361849       July 17, 2022        Michigan          Detroit
1682      2354757        May 13, 2022       Louisiana    Napoleonville
1702      2294515         May 3, 2022          Kansas  Cowley (county)
2349      1725735        July 4, 2020  South Carolina         Barnwell
3111      1206476   September 9, 2018         Florida     Jacksonville
4176       411888   September 8, 2015         Georgia           Berlin

     Address  Victims_Killed  Victims_Injured  Suspects_Killed  \
183      NaN               0                6                0
577      NaN               1                3                0
884      NaN               0                4                0
971      NaN               0                4                0
1343     NaN               2                7                0
1385     NaN               0                4                0
1405     NaN               0                4                0
1525     NaN               0                4                0
1682     NaN               0                5                0
1702     NaN               0                4                0
2349     NaN               0                5                0
3111     NaN               0                4                0
4176     NaN               0                4                0

      Suspects_Injured  Suspects_Arrested  Operations
183                  0                  0         NaN
577                  0                  1         NaN
884                  0                  1         NaN
971                  0                  0         NaN
1343                 0                  0         NaN
1385                 0                  0         NaN
1405                 0                  0         NaN
1525                 0                  0         NaN
1682                 0                  1         NaN
1702                 0                  0         NaN
2349                 0                  0         NaN
3111                 0                  0         NaN
4176                 0                  1         NaN
Number of nulls: 13

In [22]:
#Checking frequencies
# Loop through all columns and print frequencies
for col in df.columns:
    print(f"\n--- Column: {col} ---")
    print(df[col].value_counts(dropna=False))
    print(f"Grand total (including NaNs): {df[col].size}")

--- Column: Incident_ID ---
Incident_ID
3181158    1
1374920    1
1365173    1
1367011    1
1369148    1
          ..
2380869    1
2380783    1
2379316    1
2379499    1
272016     1
Name: count, Length: 4417, dtype: int64
Grand total (including NaNs): 4417

--- Column: Incident_Full_Date ---
Incident_Full_Date
July 5, 2020       15
April 30, 2023     11
July 4, 2022       10
May 23, 2020        9
June 17, 2023       9
                   ..
March 31, 2020      1
April 3, 2020       1
April 8, 2025       1
April 10, 2020      1
January 1, 2015     1
Name: count, Length: 2160, dtype: int64
Grand total (including NaNs): 4417

--- Column: State ---
State
Illinois                404
California              385
Texas                   313
Florida                 261
Pennsylvania            221
Louisiana               202
New York                183
Georgia                 176
Ohio                    166
North Carolina          144
Tennessee               143
Missouri                141
Maryland                135
Michigan                125
Alabama                 123
Mississippi             117
South Carolina          103
Virginia                102
New Jersey               91
Indiana                  91
Colorado                 74
District of Columbia     67
Kentucky                 61
Wisconsin                61
Washington               60
Minnesota                59
Arkansas                 54
Arizona                  53
Oklahoma                 42
Massachusetts            39
Nevada                   32
Connecticut              29
Kansas                   26
New Mexico               26
Nebraska                 18
Oregon                   17
Iowa                     16
Delaware                 14
West Virginia             7
Utah                      7
Maine                     5
South Dakota              5
Montana                   4
Alaska                    4
Idaho                     3
Wyoming                   2
Hawaii                    2
North Dakota              1
New Hampshire             1
Vermont                   1
Rhode Island              1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: City_or_County ---
City_or_County
Chicago          291
Philadelphia     147
Baltimore         87
Houston           74
Memphis           72
                ...
Jacksons Gap       1
Saint Cloud        1
Steubenville       1
Highland Park      1
Hope Mills         1
Name: count, Length: 1117, dtype: int64
Grand total (including NaNs): 4417

--- Column: Address ---
Address
NaN                              13
700 block of Chalfonte Pl         2
6200 block of S King Dr           2
5000 block of Kensington Ave      2
1437 St Clair Ave NE              2
                                 ..
800 block of 2nd Ave N            1
Saratoga St and Gratiot Ave       1
19000 block of Andover St         1
Orchard Park Ave and Ridge St     1
500 block of W. 54th Street       1
Name: count, Length: 4375, dtype: int64
Grand total (including NaNs): 4417

--- Column: Victims_Killed ---
Victims_Killed
0     2064
1     1311
2      546
3      244
4      159
5       49
6       11
7        9
8        6
9        4
10       2
12       2
11       2
21       1
23       1
18       1
17       1
26       1
60       1
49       1
14       1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Victims_Injured ---
Victims_Injured
4      1631
3       882
5       602
2       372
6       252
0       162
1       157
7       147
8        57
9        51
10       21
11       18
13       11
15        9
12        8
17        8
14        7
18        3
19        3
23        2
16        2
22        2
27        1
32        1
30        1
26        1
21        1
28        1
20        1
439       1
25        1
53        1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Suspects_Killed ---
Suspects_Killed
0    4142
1     269
2       5
3       1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Suspects_Injured ---
Suspects_Injured
0    4257
1     142
2      14
3       2
5       2
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Suspects_Arrested ---
Suspects_Arrested
0     2758
1     1084
2      300
3      157
4       61
5       27
6       17
7        3
10       3
9        3
8        2
14       1
11       1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Operations ---
Operations
NaN    4417
Name: count, dtype: int64
Grand total (including NaNs): 4417

3. Identifying irregularities: Mixed-type columns

In [20]:
for col in df.columns.tolist():
    weird = (df[[col]].applymap(type) != df
[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df[weird]) > 0:
        print (col)

Address

C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df

In [22]:
#Result: Address column has mixed type data

In [24]:
#Changing data type to string
df['Address'] = df['Address'].astype('str')

In [26]:
#Verifying change
for col in df.columns.tolist():
    weird = (df[[col]].applymap(type) != df
[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df[weird]) > 0:
        print (col)

C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_21248\1623926076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df

In [28]:
#Successful

4. Identifying duplicates

In [31]:
df_dups = df[df.duplicated()]

In [33]:
df_dups

Empty DataFrame
Columns: [Incident_ID, Incident_Full_Date, State, City_or_County, Address, Victims_Killed, Victims_Injured, Suspects_Killed, Suspects_Injured, Suspects_Arrested, Operations]
Index: []

In [35]:
#Dataset contains no duplicates

5. Identifying missing values

In [20]:
df.isnull().sum()

Incident_ID              0
Incident_Full_Date       0
State                    0
City_or_County           0
Address                 13
Victims_Killed           0
Victims_Injured          0
Suspects_Killed          0
Suspects_Injured         0
Suspects_Arrested        0
Operations            4417
dtype: int64

In [59]:
#Result: Operations column is completely empty. The rest of the dataset contains no missing values.
#Treatment: Operations column will be dropped.
#Dropping Operations column
df_clean=df.drop(columns=['Operations'])

6. Final checks

In [61]:
df_clean.shape

(4417, 10)

In [63]:
df_clean.columns

Index(['Incident_ID', 'Incident_Full_Date', 'State', 'City_or_County',
       'Address', 'Victims_Killed', 'Victims_Injured', 'Suspects_Killed',
       'Suspects_Injured', 'Suspects_Arrested'],
      dtype='object')

In [65]:
df_clean.dtypes

Incident_ID            int64
Incident_Full_Date    object
State                 object
City_or_County        object
Address               object
Victims_Killed         int64
Victims_Injured        int64
Suspects_Killed        int64
Suspects_Injured       int64
Suspects_Arrested      int64
dtype: object

In [67]:
df_clean.head()

,Incident_ID,Incident_Full_Date,State,City_or_County,Address,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested
0,3181158,"April 9, 2025",Tennessee,Memphis,4005 S Mendenhall Rd,1,5,0,0,0
1,3180141,"April 8, 2025",Virginia,Fredericksburg,415 Olde Greenwich Cir,3,3,0,1,4
2,3178598,"April 5, 2025",California,Los Angeles,11000 block of S Manhattan Pl,1,4,0,0,0
3,3177421,"April 4, 2025",Tennessee,Knoxville,8039 Ray Mears Blvd,0,4,0,0,0
4,3176539,"April 2, 2025",Maine,Sabattus,916 Middle Road,2,2,1,0,0

In [69]:
df_clean

,Incident_ID,Incident_Full_Date,State,City_or_County,Address,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested
0,3181158,"April 9, 2025",Tennessee,Memphis,4005 S Mendenhall Rd,1,5,0,0,0
1,3180141,"April 8, 2025",Virginia,Fredericksburg,415 Olde Greenwich Cir,3,3,0,1,4
2,3178598,"April 5, 2025",California,Los Angeles,11000 block of S Manhattan Pl,1,4,0,0,0
3,3177421,"April 4, 2025",Tennessee,Knoxville,8039 Ray Mears Blvd,0,4,0,0,0
4,3176539,"April 2, 2025",Maine,Sabattus,916 Middle Road,2,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...
4412,274867,"January 6, 2015",Florida,Miami,1300 block of NW 62nd Street,1,3,0,0,0
4413,273535,"January 4, 2015",Virginia,Roanoke,3634 Shenandoah Ave NW,2,4,0,0,2
4414,273397,"January 4, 2015",Texas,Dallas,2000 block of Ben Hur St.,3,1,0,0,1
4415,273965,"January 2, 2015",Georgia,Savannah,500 block of W. 54th Street,1,4,0,0,1
4416,272016,"January 1, 2015",Tennessee,Memphis,I-240 and Poplar Ave,0,5,0,0,2

In [71]:
df_clean.describe()

,Incident_ID,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested
count,4.417000e+03,4417.000000,4417.00000,4417.000000,4417.000000,4417.000000
mean,1.798062e+06,1.023998,4.18542,0.063844,0.042110,0.623727
std,8.512395e+05,1.877080,6.99552,0.251803,0.241789,1.103420
min,2.720160e+05,0.000000,0.00000,0.000000,0.000000,0.000000
25%,1.071427e+06,0.000000,3.00000,0.000000,0.000000,0.000000
50%,1.778542e+06,1.000000,4.00000,0.000000,0.000000,0.000000
75%,2.555326e+06,1.000000,5.00000,0.000000,0.000000,1.000000
max,3.181158e+06,60.000000,439.00000,3.000000,5.000000,14.000000

In [75]:
#Consistency checks finalized. 
#Transformation report:
#Column 'Operations' was dropped as it was entirely empty. No other missing values were found.
#No duplicates were found.

7. Exporting dataset

In [78]:
df_clean.to_csv(os.path.join(path, '02_Data', 'Prepared', 'mass_shootings_clean.csv'))