1. Importing libraries

In [6]:
import pandas as pd
import numpy as np
import os 
import pickle

2. Importing datasets

In [9]:
path = r'C:/Users/C SaiVishwanath/Documents/CF/Data Immersion/Achievement 6'

In [11]:
df_massshoot = pd.read_csv(os.path.join(path, '02_Data', 'Prepared', 'mass_shootings_clean.csv'), index_col = False)
df_gunsales = pd.read_csv(os.path.join(path, '02_Data', 'Prepared', 'gunsales_clean.csv'), index_col = False)
df_ny = pd.read_csv(os.path.join(path, '02_Data', 'Prepared', 'NY_gun_ownership.csv'), index_col = False)

In [13]:
df_massshoot

,Unnamed: 0,Incident_ID,Incident_Full_Date,State,City_or_County,Address,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested
0,0,3181158,"April 9, 2025",Tennessee,Memphis,4005 S Mendenhall Rd,1,5,0,0,0
1,1,3180141,"April 8, 2025",Virginia,Fredericksburg,415 Olde Greenwich Cir,3,3,0,1,4
2,2,3178598,"April 5, 2025",California,Los Angeles,11000 block of S Manhattan Pl,1,4,0,0,0
3,3,3177421,"April 4, 2025",Tennessee,Knoxville,8039 Ray Mears Blvd,0,4,0,0,0
4,4,3176539,"April 2, 2025",Maine,Sabattus,916 Middle Road,2,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4412,4412,274867,"January 6, 2015",Florida,Miami,1300 block of NW 62nd Street,1,3,0,0,0
4413,4413,273535,"January 4, 2015",Virginia,Roanoke,3634 Shenandoah Ave NW,2,4,0,0,2
4414,4414,273397,"January 4, 2015",Texas,Dallas,2000 block of Ben Hur St.,3,1,0,0,1
4415,4415,273965,"January 2, 2015",Georgia,Savannah,500 block of W. 54th Street,1,4,0,0,1
4416,4416,272016,"January 1, 2015",Tennessee,Memphis,I-240 and Poplar Ave,0,5,0,0,2

In [15]:
df_gunsales

,Unnamed: 0,year,month,state,handgun_unadjusted,long_gun_unadjusted,total_unadjusted
0,0,2025,1,Hawaii,0.0,0.0,0
1,1,2025,1,Virgin Islands,35.0,3.0,38
2,2,2025,1,Mariana Islands,11.0,7.0,18
3,3,2022,1,Alabama,20296.0,14904.0,35200
4,4,2021,1,Alabama,38644.0,27550.0,66194
...,...,...,...,...,...,...,...
16851,16851,2024,8,Virgin Islands,42.0,2.0,44
16852,16852,2024,7,Virgin Islands,26.0,0.0,26
16853,16853,2024,2,Virgin Islands,61.0,6.0,66
16854,16854,2024,1,Virgin Islands,50.0,7.0,56
16855,16855,2024,9,Virgin Islands,32.0,6.0,37

3. Parsing and splitting date column in mass shootings dataset to match with other datasets

In [18]:
# Create a new column with datetime format 
df_massshoot['Date'] = pd.to_datetime(df_massshoot['Incident_Full_Date'])

# Extract year and month number
df_massshoot['Year'] = df_massshoot['Date'].dt.year
df_massshoot['Month'] = df_massshoot['Date'].dt.month

In [20]:
df_massshoot.head()

,Unnamed: 0,Incident_ID,Incident_Full_Date,State,City_or_County,Address,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Date,Year,Month
0,0,3181158,"April 9, 2025",Tennessee,Memphis,4005 S Mendenhall Rd,1,5,0,0,0,2025-04-09,2025,4
1,1,3180141,"April 8, 2025",Virginia,Fredericksburg,415 Olde Greenwich Cir,3,3,0,1,4,2025-04-08,2025,4
2,2,3178598,"April 5, 2025",California,Los Angeles,11000 block of S Manhattan Pl,1,4,0,0,0,2025-04-05,2025,4
3,3,3177421,"April 4, 2025",Tennessee,Knoxville,8039 Ray Mears Blvd,0,4,0,0,0,2025-04-04,2025,4
4,4,3176539,"April 2, 2025",Maine,Sabattus,916 Middle Road,2,2,1,0,0,2025-04-02,2025,4

4. Dropping unnecessary columns

In [23]:
#Dropping in MASS SHOOTINGS Unnamed: 0, Incident_Full_Date, Address 
ms_wrangled=df_massshoot.drop(columns=['Unnamed: 0', 'Incident_Full_Date', 'Address'])

In [25]:
ms_wrangled

,Incident_ID,State,City_or_County,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Date,Year,Month
0,3181158,Tennessee,Memphis,1,5,0,0,0,2025-04-09,2025,4
1,3180141,Virginia,Fredericksburg,3,3,0,1,4,2025-04-08,2025,4
2,3178598,California,Los Angeles,1,4,0,0,0,2025-04-05,2025,4
3,3177421,Tennessee,Knoxville,0,4,0,0,0,2025-04-04,2025,4
4,3176539,Maine,Sabattus,2,2,1,0,0,2025-04-02,2025,4
...,...,...,...,...,...,...,...,...,...,...,...
4412,274867,Florida,Miami,1,3,0,0,0,2015-01-06,2015,1
4413,273535,Virginia,Roanoke,2,4,0,0,2,2015-01-04,2015,1
4414,273397,Texas,Dallas,3,1,0,0,1,2015-01-04,2015,1
4415,273965,Georgia,Savannah,1,4,0,0,1,2015-01-02,2015,1
4416,272016,Tennessee,Memphis,0,5,0,0,2,2015-01-01,2015,1

In [27]:
#Dropping in GUN SALES columns in df_gunsales
gs_wrangled = df_gunsales.drop(columns=['Unnamed: 0'])

In [29]:
gs_wrangled

,year,month,state,handgun_unadjusted,long_gun_unadjusted,total_unadjusted
0,2025,1,Hawaii,0.0,0.0,0
1,2025,1,Virgin Islands,35.0,3.0,38
2,2025,1,Mariana Islands,11.0,7.0,18
3,2022,1,Alabama,20296.0,14904.0,35200
4,2021,1,Alabama,38644.0,27550.0,66194
...,...,...,...,...,...,...
16851,2024,8,Virgin Islands,42.0,2.0,44
16852,2024,7,Virgin Islands,26.0,0.0,26
16853,2024,2,Virgin Islands,61.0,6.0,66
16854,2024,1,Virgin Islands,50.0,7.0,56
16855,2024,9,Virgin Islands,32.0,6.0,37

5. Rearranging column order in ms_wrangled

In [32]:
# Define the new order
cols = ms_wrangled.columns.tolist()

# Columns to move
cols_to_move = ['Date', 'Year', 'Month']

# Position after 'Incident_ID'
insert_after = 'Incident_ID'
insert_index = cols.index(insert_after) + 1

# Remove the columns to move
for col in cols_to_move:
    cols.remove(col)

# Insert them back at the desired position
for i, col in enumerate(cols_to_move):
    cols.insert(insert_index + i, col)

# Reorder the DataFrame
ms_wrangled2 = ms_wrangled[cols]

In [34]:
ms_wrangled2

,Incident_ID,Date,Year,Month,State,City_or_County,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested
0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,0,0
1,3180141,2025-04-08,2025,4,Virginia,Fredericksburg,3,3,0,1,4
2,3178598,2025-04-05,2025,4,California,Los Angeles,1,4,0,0,0
3,3177421,2025-04-04,2025,4,Tennessee,Knoxville,0,4,0,0,0
4,3176539,2025-04-02,2025,4,Maine,Sabattus,2,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4412,274867,2015-01-06,2015,1,Florida,Miami,1,3,0,0,0
4413,273535,2015-01-04,2015,1,Virginia,Roanoke,2,4,0,0,2
4414,273397,2015-01-04,2015,1,Texas,Dallas,3,1,0,0,1
4415,273965,2015-01-02,2015,1,Georgia,Savannah,1,4,0,0,1
4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,0,2

6. Renaming columns

In [37]:
#Renaming in MASS SHOOTINGS
ms_wrangled3 = ms_wrangled2.rename(columns = {
    'City_County': 'City'
})

In [39]:
ms_wrangled3

,Incident_ID,Date,Year,Month,State,City_or_County,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested
0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,0,0
1,3180141,2025-04-08,2025,4,Virginia,Fredericksburg,3,3,0,1,4
2,3178598,2025-04-05,2025,4,California,Los Angeles,1,4,0,0,0
3,3177421,2025-04-04,2025,4,Tennessee,Knoxville,0,4,0,0,0
4,3176539,2025-04-02,2025,4,Maine,Sabattus,2,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4412,274867,2015-01-06,2015,1,Florida,Miami,1,3,0,0,0
4413,273535,2015-01-04,2015,1,Virginia,Roanoke,2,4,0,0,2
4414,273397,2015-01-04,2015,1,Texas,Dallas,3,1,0,0,1
4415,273965,2015-01-02,2015,1,Georgia,Savannah,1,4,0,0,1
4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,0,2

In [41]:
#Renaming columns in GUN SALES dataset 
gs_wrangled2 = gs_wrangled.rename(columns={
    'year': 'Year',
    'month' : 'Month',
    'state' : 'State',
    'handgun_unadjusted' : 'Handguns_Sold',
    'long_gun_unadjusted' : 'Long_Guns_Sold',
    'total_unadjusted' : 'Total_Guns_Sold'			
})

In [43]:
gs_wrangled2

,Year,Month,State,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold
0,2025,1,Hawaii,0.0,0.0,0
1,2025,1,Virgin Islands,35.0,3.0,38
2,2025,1,Mariana Islands,11.0,7.0,18
3,2022,1,Alabama,20296.0,14904.0,35200
4,2021,1,Alabama,38644.0,27550.0,66194
...,...,...,...,...,...,...
16851,2024,8,Virgin Islands,42.0,2.0,44
16852,2024,7,Virgin Islands,26.0,0.0,26
16853,2024,2,Virgin Islands,61.0,6.0,66
16854,2024,1,Virgin Islands,50.0,7.0,56
16855,2024,9,Virgin Islands,32.0,6.0,37

7. Creating key columns for merge

In [46]:
# Combine year, month, state to one column in gs_wrangled2 to connect with mass shootings data
gs_wrangled2['Year_Month_State'] = gs_wrangled2['Year'].astype(str) + '-' + gs_wrangled2['Month'].astype(str) + '-' + gs_wrangled2['State'].astype(str)

In [48]:
# Combine year, month, state to one column in ms_wrangled3 to connect with mass shootings data
ms_wrangled3['Year_Month_State'] = ms_wrangled3['Year'].astype(str) + '-' + ms_wrangled3['Month'].astype(str) + '-' + ms_wrangled3['State'].astype(str)

8. Merge

In [51]:
# Merge datasets: Mass shootings and Gun sales data 
ms_gs_merged = pd.merge(ms_wrangled3, gs_wrangled2, on='Year_Month_State', how='left')

In [53]:
ms_gs_merged

,Incident_ID,Date,Year_x,Month_x,State_x,City_or_County,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Year_Month_State,Year_y,Month_y,State_y,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold
0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,0,0,2025-4-Tennessee,NaN,NaN,NaN,NaN,NaN,NaN
1,3180141,2025-04-08,2025,4,Virginia,Fredericksburg,3,3,0,1,4,2025-4-Virginia,NaN,NaN,NaN,NaN,NaN,NaN
2,3178598,2025-04-05,2025,4,California,Los Angeles,1,4,0,0,0,2025-4-California,NaN,NaN,NaN,NaN,NaN,NaN
3,3177421,2025-04-04,2025,4,Tennessee,Knoxville,0,4,0,0,0,2025-4-Tennessee,NaN,NaN,NaN,NaN,NaN,NaN
4,3176539,2025-04-02,2025,4,Maine,Sabattus,2,2,1,0,0,2025-4-Maine,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4412,274867,2015-01-06,2015,1,Florida,Miami,1,3,0,0,0,2015-1-Florida,2015.0,1.0,Florida,50227.0,26060.0,76287.0
4413,273535,2015-01-04,2015,1,Virginia,Roanoke,2,4,0,0,2,2015-1-Virginia,2015.0,1.0,Virginia,23125.0,15876.0,39002.0
4414,273397,2015-01-04,2015,1,Texas,Dallas,3,1,0,0,1,2015-1-Texas,2015.0,1.0,Texas,51105.0,42573.0,93678.0
4415,273965,2015-01-02,2015,1,Georgia,Savannah,1,4,0,0,1,2015-1-Georgia,2015.0,1.0,Georgia,15651.0,10844.0,26495.0
4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,0,2,2015-1-Tennessee,2015.0,1.0,Tennessee,25484.0,17575.0,43058.0

In [57]:
#Dropping unnecessary columns 
ms_gs_merged = ms_gs_merged.drop(columns=['Year_y', 'Month_y', 'State_y'])

In [59]:
#Renaming columns
ms_gs_merged = ms_gs_merged.rename(columns={
    'Year_x': 'Year',
    'Month_x' : 'Month',
    'State_x' : 'State',
})

In [61]:
pd.set_option('display.max_rows', None)

In [65]:
ms_gs_merged.to_clipboard(index=False)

In [71]:
pd.reset_option('display.max_rows')

9. Final checks

In [74]:
ms_gs_merged.shape

(4417, 15)

In [76]:
ms_gs_merged.dtypes

Incident_ID                   int64
Date                 datetime64[ns]
Year                          int32
Month                         int32
State                        object
City_or_County               object
Victims_Killed                int64
Victims_Injured               int64
Suspects_Killed               int64
Suspects_Injured              int64
Suspects_Arrested             int64
Year_Month_State             object
Handguns_Sold               float64
Long_Guns_Sold              float64
Total_Guns_Sold             float64
dtype: object

In [78]:
#Checking null values
ms_gs_merged.isnull().sum()

Incident_ID           0
Date                  0
Year                  0
Month                 0
State                 0
City_or_County        0
Victims_Killed        0
Victims_Injured       0
Suspects_Killed       0
Suspects_Injured      0
Suspects_Arrested     0
Year_Month_State      0
Handguns_Sold        50
Long_Guns_Sold       50
Total_Guns_Sold      50
dtype: int64

In [103]:
# Count non-null data points per column
count_per_column = ms_gs_merged.count()

print(count_per_column)

Incident_ID          4417
Date                 4417
Year                 4417
Month                4417
State                4417
City_or_County       4417
Victims_Killed       4417
Victims_Injured      4417
Suspects_Killed      4417
Suspects_Injured     4417
Suspects_Arrested    4417
Year_Month_State     4417
Handguns_Sold        4367
Long_Guns_Sold       4367
Total_Guns_Sold      4367
dtype: int64

In [88]:
#Checking mix-type columns
for col in ms_gs_merged.columns.tolist():
    weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (ms_gs_merged[weird]) > 0:
        print (col)

C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_1364\880121684.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (ms_gs_merged[[col]].applymap(type) != ms_gs_merged

In [98]:
#Checking for duplicates
ms_gs_merged_dups =  ms_gs_merged[ms_gs_merged['Incident_ID'].duplicated(keep=False)]
print(ms_gs_merged_dups)

Empty DataFrame
Columns: [Incident_ID, Date, Year, Month, State, City_or_County, Victims_Killed, Victims_Injured, Suspects_Killed, Suspects_Injured, Suspects_Arrested, Year_Month_State, Handguns_Sold, Long_Guns_Sold, Total_Guns_Sold]
Index: []

In [ ]:
#Result: No duplicates

In [84]:
#Checking frequencies
# Loop through all columns and print frequencies
for col in ms_gs_merged.columns:
    print(f"\n--- Column: {col} ---")
    print(ms_gs_merged[col].value_counts(dropna=False))
    print(f"Grand total (including NaNs): {ms_gs_merged[col].size}")

--- Column: Incident_ID ---
Incident_ID
3181158    1
1374920    1
1365173    1
1367011    1
1369148    1
          ..
2380869    1
2380783    1
2379316    1
2379499    1
272016     1
Name: count, Length: 4417, dtype: int64
Grand total (including NaNs): 4417

--- Column: Date ---
Date
2020-07-05    15
2023-04-30    11
2022-07-04    10
2020-05-23     9
2023-06-17     9
              ..
2020-03-31     1
2020-04-03     1
2025-04-08     1
2020-04-10     1
2015-01-01     1
Name: count, Length: 2160, dtype: int64
Grand total (including NaNs): 4417

--- Column: Year ---
Year
2023    658
2022    644
2020    610
2024    502
2019    413
2016    382
2017    345
2018    335
2015    332
2021    123
2025     73
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Month ---
Month
7     540
6     518
8     435
5     417
10    387
9     373
11    345
4     328
1     284
12    278
3     269
2     243
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: State ---
State
Illinois                404
California              385
Texas                   313
Florida                 261
Pennsylvania            221
Louisiana               202
New York                183
Georgia                 176
Ohio                    166
North Carolina          144
Tennessee               143
Missouri                141
Maryland                135
Michigan                125
Alabama                 123
Mississippi             117
South Carolina          103
Virginia                102
New Jersey               91
Indiana                  91
Colorado                 74
District of Columbia     67
Kentucky                 61
Wisconsin                61
Washington               60
Minnesota                59
Arkansas                 54
Arizona                  53
Oklahoma                 42
Massachusetts            39
Nevada                   32
Connecticut              29
Kansas                   26
New Mexico               26
Nebraska                 18
Oregon                   17
Iowa                     16
Delaware                 14
West Virginia             7
Utah                      7
Maine                     5
South Dakota              5
Montana                   4
Alaska                    4
Idaho                     3
Wyoming                   2
Hawaii                    2
North Dakota              1
New Hampshire             1
Vermont                   1
Rhode Island              1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: City_or_County ---
City_or_County
Chicago          291
Philadelphia     147
Baltimore         87
Houston           74
Memphis           72
                ...
Jacksons Gap       1
Saint Cloud        1
Steubenville       1
Highland Park      1
Hope Mills         1
Name: count, Length: 1117, dtype: int64
Grand total (including NaNs): 4417

--- Column: Victims_Killed ---
Victims_Killed
0     2064
1     1311
2      546
3      244
4      159
5       49
6       11
7        9
8        6
9        4
10       2
12       2
11       2
21       1
23       1
18       1
17       1
26       1
60       1
49       1
14       1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Victims_Injured ---
Victims_Injured
4      1631
3       882
5       602
2       372
6       252
0       162
1       157
7       147
8        57
9        51
10       21
11       18
13       11
15        9
12        8
17        8
14        7
18        3
19        3
23        2
16        2
22        2
27        1
32        1
30        1
26        1
21        1
28        1
20        1
439       1
25        1
53        1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Suspects_Killed ---
Suspects_Killed
0    4142
1     269
2       5
3       1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Suspects_Injured ---
Suspects_Injured
0    4257
1     142
2      14
3       2
5       2
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Suspects_Arrested ---
Suspects_Arrested
0     2758
1     1084
2      300
3      157
4       61
5       27
6       17
7        3
10       3
9        3
8        2
14       1
11       1
Name: count, dtype: int64
Grand total (including NaNs): 4417

--- Column: Year_Month_State ---
Year_Month_State
2020-7-Illinois        15
2022-7-Illinois        14
2020-6-Illinois        13
2023-7-Texas           12
2019-7-Illinois        11
                       ..
2019-4-Kansas           1
2019-4-Pennsylvania     1
2023-4-Washington       1
2023-4-Connecticut      1
2015-1-Kansas           1
Name: count, Length: 2191, dtype: int64
Grand total (including NaNs): 4417

--- Column: Handguns_Sold ---
Handguns_Sold
NaN        50
36534.0    15
22834.0    14
56323.0    13
55089.0    12
           ..
51930.0     1
5154.0      1
9163.0      1
39687.0     1
6631.0      1
Name: count, Length: 2102, dtype: int64
Grand total (including NaNs): 4417

--- Column: Long_Guns_Sold ---
Long_Guns_Sold
NaN        50
14971.0    17
10827.0    14
18716.0    13
28323.0    12
           ..
22914.0     1
2126.0      1
20434.0     1
17542.0     1
6469.0      1
Name: count, Length: 2063, dtype: int64
Grand total (including NaNs): 4417

--- Column: Total_Guns_Sold ---
Total_Guns_Sold
NaN        50
51505.0    15
33661.0    14
75040.0    13
40531.0    12
           ..
28490.0     1
17732.0     1
5215.0      1
29289.0     1
13100.0     1
Name: count, Length: 2120, dtype: int64
Grand total (including NaNs): 4417

In [107]:
ms_gs_merged.describe()

,Incident_ID,Date,Year,Month,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold
count,4.417000e+03,4417,4417.000000,4417.000000,4417.000000,4417.00000,4417.000000,4417.000000,4417.000000,4367.000000,4367.000000,4367.000000
mean,1.798062e+06,2020-08-14 02:44:57.758659584,2020.102332,6.724021,1.023998,4.18542,0.063844,0.042110,0.623727,28782.252805,17986.427983,46768.645065
min,2.720160e+05,2015-01-01 00:00:00,2015.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.071427e+06,2018-03-13 00:00:00,2018.000000,4.000000,0.000000,3.00000,0.000000,0.000000,0.000000,11925.000000,9597.000000,22629.500000
50%,1.778542e+06,2020-08-26 00:00:00,2020.000000,7.000000,1.000000,4.00000,0.000000,0.000000,0.000000,22315.000000,14971.000000,36734.000000
75%,2.555326e+06,2023-03-25 00:00:00,2023.000000,9.000000,1.000000,5.00000,0.000000,0.000000,1.000000,41008.000000,24021.000000,65236.000000
max,3.181158e+06,2025-04-09 00:00:00,2025.000000,12.000000,60.000000,439.00000,3.000000,5.000000,14.000000,171600.000000,102546.000000,248724.000000
std,8.512395e+05,NaN,2.921906,3.130777,1.877080,6.99552,0.251803,0.241789,1.103420,22289.467638,12357.165138,33162.133420

10. Exporting merged dataset

In [101]:
ms_gs_merged.to_csv(os.path.join(path, '02_Data', 'Prepared', 'mass_shooting_gunsales_merged.csv'))