# Exploring Cleaned Dataset

### This Script Contains the Following Points:
#### 1. Importing Data & Libraries
#### 2. Printing Basic Info
#### 3. Exporting Updated Dataset

## 1. Importing Data & Libraries

In [2]:
#Import libraries
import pandas as pd
import numpy as np
import os

#Create Folder path to data
path = r'/Users/C SaiVishwanath/Desktop/2024 Projects/Netflix'

#Import cleaned Netflix data as 'df'
df=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'cleaned_derived_netflix_userbase.csv'))

In [4]:
# Print dataframe
df.head()

,Unnamed: 0,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Days Since Join,Region
0,0,1,Basic,10,1/15/22,10/6/23,United States,28,Male,Smartphone,629,North America
1,1,2,Premium,15,5/9/21,6/22/23,Canada,35,Female,Tablet,774,North America
2,2,211,Premium,15,11/15/22,6/27/23,United States,40,Male,Tablet,224,North America
3,3,4,Standard,12,10/7/22,6/26/23,Australia,51,Female,Laptop,262,Oceania
4,4,5,Basic,10,1/5/23,6/28/23,Germany,33,Male,Smartphone,174,Europe

In [6]:
# Drop Unnamed: 0 column 

df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [8]:
# Check output

df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Days Since Join,Region
0,1,Basic,10,1/15/22,10/6/23,United States,28,Male,Smartphone,629,North America
1,2,Premium,15,5/9/21,6/22/23,Canada,35,Female,Tablet,774,North America
2,211,Premium,15,11/15/22,6/27/23,United States,40,Male,Tablet,224,North America
3,4,Standard,12,10/7/22,6/26/23,Australia,51,Female,Laptop,262,Oceania
4,5,Basic,10,1/5/23,6/28/23,Germany,33,Male,Smartphone,174,Europe

In [10]:
# Column Unnamed: 0 successfully dropped

## 2. Printing Basic Info

In [17]:
# Print statistics

df.describe()

          User ID  Monthly Revenue          Age  Days Since Join
count  2500.00000      2500.000000  2500.000000      2500.000000
mean   1250.50000        12.508400    38.795600       327.393200
std     721.83216         1.686851     7.171778       115.818714
min       1.00000        10.000000    26.000000         8.000000
25%     625.75000        11.000000    32.000000       249.000000
50%    1250.50000        12.000000    39.000000       330.000000
75%    1875.25000        14.000000    45.000000       402.000000
max    2500.00000        15.000000    51.000000       776.000000

In [23]:
# User ID does not need to be included, change datatype

df['User ID']= df['User ID'].astype(str)

In [25]:
# Check data type changed properly

df.dtypes

User ID              object
Subscription Type    object
Monthly Revenue       int64
Join Date            object
Last Payment Date    object
Country              object
Age                   int64
Gender               object
Device               object
Days Since Join       int64
Region               object
dtype: object

In [27]:
# User ID changed successfully
# Print statistics

df.describe()

       Monthly Revenue          Age  Days Since Join
count      2500.000000  2500.000000      2500.000000
mean         12.508400    38.795600       327.393200
std           1.686851     7.171778       115.818714
min          10.000000    26.000000         8.000000
25%          11.000000    32.000000       249.000000
50%          12.000000    39.000000       330.000000
75%          14.000000    45.000000       402.000000
max          15.000000    51.000000       776.000000

In [29]:
# Print basic Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   object
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Days Since Join    2500 non-null   int64
 10  Region             2500 non-null   object
dtypes: int64(3), object(8)
memory usage: 215.0+ KB

## 3. Exporting Updated Dataset

In [33]:
# Export updated dataframe to Prepared Data folder 
df.to_csv(os.path.join(path, '02 Data','Prepared Data', 'prepared_netflix_data.csv'))